@import 'application/*';
$padding: 20px;

[class*='col-'] {
  float: left;
  padding-right: $padding;
  .grid &:last-of-type {
    padding-right: 0;
  }
}

.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-1-8 {
  width: 12.5%;
}
.push-col-1-4 {
  margin-left: 25%;
}
.push-col-1-8 {
  padding-left: 12.5%;
}
.push-col-1-6 {
  padding-left: 16.65%
}

.grid {
  &:after {
  content: "";
  display: table;
  clear: both;
  }
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid-pad {
  padding: $padding 0 $padding $padding;
  [class*='col-']:last-of-type {
    padding-right: $padding;
  }
}


fieldset {
  padding: 15px;
  width: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 8px 15px;
  font-size: 1em;
  border-radius: 5px;
}

@media (max-width: 700px) {
  [class*='col-'] {
    width: 100%
  }
  .push-col-1-8 {
    padding-left: 5%;
  }

  img {
    width: auto;
  }
}
